<html>
<head>
  <title>BananaBread</title>
</head>
<body>
  <center>
    <h2>BananaBread</h2>
  </center>
  <hr>
  <ul>
    <li>
      <a href="low.html"><b>One</b></a>: Small map, low visual effects, 1 bot (after 15 seconds)
    </li><li>
      <a href="medium.html"><b>Two</b></a>: Medium map, HUD models (hands+weapons), medium visual effects, 1 bot
    </li><li>
      <a href="high.html"><b>Three</b></a>: Large map, HUD models (hands+weapons), high visual effects including max water, high-detail enemy model with weapons, 2 bots
    </li>
  </ul>
</body>
</html>

